***Unable to locate subtitle***

AWS Well-Architected Framework
(2023-04-10)

Copyright © 2025 Amazon Web Services, Inc. and/or its aﬃliates. All rights reserved.

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

AWS Well-Architected Framework (2023-04-10): ***Unable to locate
subtitle***
Copyright © 2025 Amazon Web Services, Inc. and/or its aﬃliates. All rights reserved.
Amazon's trademarks and trade dress may not be used in connection with any product or service
that is not Amazon's, in any manner that is likely to cause confusion among customers, or in any
manner that disparages or discredits Amazon. All other trademarks not owned by Amazon are
the property of their respective owners, who may or may not be aﬃliated with, connected to, or
sponsored by Amazon.

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

Table of Contents
Abstract and introduction ............................................................................................................... 1
Introduction ................................................................................................................................................... 1
Deﬁnitions ...................................................................................................................................................... 2
On architecture ............................................................................................................................................. 4
General design principles ............................................................................................................................ 6
The pillars of the framework ......................................................................................................... 8
Operational excellence ................................................................................................................................ 8
Design principles ..................................................................................................................................... 9
Deﬁnition ................................................................................................................................................... 9
Best practices ......................................................................................................................................... 10
Resources ................................................................................................................................................ 18
Security ......................................................................................................................................................... 19
Design principles ................................................................................................................................... 19
Deﬁnition ................................................................................................................................................ 20
Best practices ......................................................................................................................................... 21
Resources ................................................................................................................................................ 30
Reliability ...................................................................................................................................................... 30
Design principles ................................................................................................................................... 31
Deﬁnition ................................................................................................................................................ 31
Best practices ......................................................................................................................................... 32
Resources ................................................................................................................................................ 37
Performance eﬃciency .............................................................................................................................. 38
Design principles ................................................................................................................................... 38
Deﬁnition ................................................................................................................................................ 39
Best practices ......................................................................................................................................... 39
Resources ................................................................................................................................................ 46
Cost optimization ....................................................................................................................................... 47
Design principles ................................................................................................................................... 47
Deﬁnition ................................................................................................................................................ 48
Best practices ......................................................................................................................................... 48
Resources ................................................................................................................................................ 54
Sustainability ............................................................................................................................................... 55
Design principles ................................................................................................................................... 55
Deﬁnition ................................................................................................................................................ 56

iii

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

Best practices ......................................................................................................................................... 57
Resources ................................................................................................................................................ 63
The review process ........................................................................................................................ 64
Conclusion ...................................................................................................................................... 66
Contributors ................................................................................................................................... 67
Further reading .............................................................................................................................. 68
Document revisions ....................................................................................................................... 69
Appendix: Questions and best practices ...................................................................................... 72
Operational excellence ............................................................................................................................ 72
Organization ......................................................................................................................................... 72
Prepare ................................................................................................................................................ 107
Operate ............................................................................................................................................... 167
Evolve .................................................................................................................................................. 206
Security ...................................................................................................................................................... 222
Security foundations .......................................................................................................................... 223
Identity and access management ................................................................................................... 240
Detection .............................................................................................................................................. 282
Infrastructure protection ................................................................................................................... 292
Data protection ................................................................................................................................... 310
Incident response ............................................................................................................................... 331
Application security ............................................................................................................................ 346
Reliability ................................................................................................................................................... 365
Foundations ......................................................................................................................................... 365
Workload architecture ....................................................................................................................... 403
Change management ......................................................................................................................... 443
Failure management .......................................................................................................................... 474
Performance eﬃciency ........................................................................................................................... 561
Selection ............................................................................................................................................... 561
Review ................................................................................................................................................... 651
Monitoring ............................................................................................................................................ 656
Tradeoﬀs ............................................................................................................................................... 667
Cost optimization ..................................................................................................................................... 676
Practice Cloud Financial Management ........................................................................................... 677
Expenditure and usage awareness .................................................................................................. 697
Cost-eﬀective resources .................................................................................................................... 736
Manage demand and supply resources ......................................................................................... 764

iv

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

Optimize over time ............................................................................................................................ 774
Sustainability ............................................................................................................................................. 782
Region selection .................................................................................................................................. 782
Alignment to demand ....................................................................................................................... 784
Software and architecture ................................................................................................................ 796
Data ....................................................................................................................................................... 807
Hardware and services ...................................................................................................................... 825
Process and culture ............................................................................................................................ 835
Notices .......................................................................................................................................... 843
AWS Glossary ............................................................................................................................... 844

v

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

AWS Well-Architected Framework v10
Publication date: April 10, 2023 (Document revisions)
The AWS Well-Architected Framework helps you understand the pros and cons of decisions you
make while building systems on AWS. By using the Framework you will learn architectural best
practices for designing and operating reliable, secure, eﬃcient, cost-eﬀective, and sustainable
systems in the cloud.

Introduction
The AWS Well-Architected Framework helps you understand the pros and cons of decisions you
make while building systems on AWS. Using the Framework helps you learn architectural best
practices for designing and operating secure, reliable, eﬃcient, cost-eﬀective, and sustainable
workloads in the AWS Cloud. It provides a way for you to consistently measure your architectures
against best practices and identify areas for improvement. The process for reviewing an
architecture is a constructive conversation about architectural decisions, and is not an audit
mechanism. We believe that having well-architected systems greatly increases the likelihood of
business success.
AWS Solutions Architects have years of experience architecting solutions across a wide variety
of business verticals and use cases. We have helped design and review thousands of customers’
architectures on AWS. From this experience, we have identiﬁed best practices and core strategies
for architecting systems in the cloud.
The AWS Well-Architected Framework documents a set of foundational questions that help you to
understand if a speciﬁc architecture aligns well with cloud best practices. The framework provides
a consistent approach to evaluating systems against the qualities you expect from modern cloudbased systems, and the remediation that would be required to achieve those qualities. As AWS
continues to evolve, and we continue to learn more from working with our customers, we will
continue to reﬁne the deﬁnition of well-architected.
This framework is intended for those in technology roles, such as chief technology oﬃcers
(CTOs), architects, developers, and operations team members. It describes AWS best practices and
strategies to use when designing and operating a cloud workload, and provides links to further
implementation details and architectural patterns. For more information, see the AWS WellArchitected homepage.
Introduction

1

AWS Well-Architected Framework (2023-04-10)

***Unable to locate subtitle***

AWS also provides a service for reviewing your workloads at no charge. The AWS Well-Architected
Tool (AWS WA Tool) is a service in the cloud that provides a consistent process for you to review
and measure your architecture using the AWS Well-Architected Framework. The AWS WA Tool
provides recommendations for making your workloads more reliable, secure, eﬃcient, and costeﬀective.
To help you apply best practices, we have created AWS Well-Architected Labs, which provides
you with a repository of code and documentation to give you hands-on experience implementing
best practices. We also have teamed up with select AWS Partner Network (APN) Partners, who
are members of the AWS Well-Architected Partner program. These AWS Partners have deep AWS
knowledge, and can help you review and improve your workloads.

Deﬁnitions
Every day, experts at AWS assist customers in architecting systems to take advantage of best
practices in the cloud. We work with you on making architectural trade-oﬀs as your designs evolve.
As you deploy these systems into live environments, we learn how well these systems perform and
the consequences of those trade-oﬀs.
Based on what we have learned, we have created the AWS Well-Architected Framework, which
provides a consistent set of best practices for customers and partners to evaluate architectures,
and provides a set of questions you can use to evaluate how well an architecture is aligned to AWS
best practices.
The AWS Well-Architected Framework is based on six pillars — operational excellence, security,
reliability, performance eﬃciency, cost optimization, and sustainability.
Table 1. The pillars of the AWS Well-Architected Framework
Name

Description

Operational excellence

The ability to support development and run
workloads eﬀectively, gain insight into their
operations, and to continuously improve
supporting processes and procedures to
deliver business value.

Security

The security pillar describes how to take
advantage of cloud technologies to protect

Deﬁnitions

2

AWS Well-Architected Framework (2023-04-10)

Name

***Unable to locate subtitle***

Description
data, systems, and assets in a way that can
improve your security posture.

Reliability

The reliability pillar encompasses the ability of
a workload to perform its intended function
correctly and consistently when it’s expected
to. This includes the ability to operate and
test the workload through its total lifecycle
. This paper provides in-depth, best practice
guidance for implementing reliable workloads
on AWS.

Performance eﬃciency

The ability to use computing resources
eﬃciently to meet system requirements, and
to maintain that eﬃciency as demand changes
and technologies evolve.

Cost optimization

The ability to run systems to deliver business
value at the lowest price point.

Sustainability

The ability to continually improve sustainab
ility impacts by reducing energy consumption
and increasing eﬃciency across all component
s of a workload by maximizing the beneﬁts
from the provisioned resources and minimizin
g the total resources required.